# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qPGod6gHkicsZRTFRJxmWxmIPdF7vAPl9bIxAT8yZHA="},"public":{"type":"Buffer","data":"3wH+0bURm0GbRITa8jy7QTyNK2xMEwrMSTLPURRqwwg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"UMQHeHuDP7eaif/Tyz5Vq8cpiFOCTc42KnnjYna8LV0="},"public":{"type":"Buffer","data":"Tie/x4hW4s60Yv3tclPEin0/YEj0IO+KIPv8K3IGoxc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6BOms3Ce9JUZla8PV+j0N8gb+iR4mQUDx4/p7Bcls18="},"public":{"type":"Buffer","data":"nY7Wu7Aj+0SiGWE6F73S0cfBzwR528zBIVxn5rcaYzw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"aBILLWEOhcvPBv+m11ku4j/dKRf6yENn2fVqWU1bT04="},"public":{"type":"Buffer","data":"YXn07I/13l4wQTwuJWaGZ/16VAa+d2SAKinV1aCeFEU="}},"signature":{"type":"Buffer","data":"5JCf7wRZQHL4ziDoPVfvB7pPpYmPaFBqaLdC8qNTSAAAUhIx8SkkwiiKqvzcDVog8xGNJVFVrQfKVvUMCZsdCw=="},"keyId":1},"registrationId":123,"advSecretKey":"EG9XMWKLXnpkm1nDd56ZIfm1FIDMb6xN9E9+wMc+iu8=","processedHistoryMessages":[{"key":{"remoteJid":"15489705239@s.whatsapp.net","fromMe":true,"id":"ACA820915EAA31620EE68EC0E5BDCC88"},"messageTimestamp":1769006971},{"key":{"remoteJid":"15489705239@s.whatsapp.net","fromMe":true,"id":"AC2FC12FFC441192C40E66B0834D40F1"},"messageTimestamp":1769006971},{"key":{"remoteJid":"15489705239@s.whatsapp.net","fromMe":true,"id":"ACD07659924C4E8A369102AB33B704E0"},"messageTimestamp":1769006971},{"key":{"remoteJid":"15489705239@s.whatsapp.net","fromMe":true,"id":"ACA3466FA725AE7680D308BBD9304209"},"messageTimestamp":1769006972},{"key":{"remoteJid":"15489705239@s.whatsapp.net","fromMe":true,"id":"AC8C0A4C1EE17BC861B78D0609D6F457"},"messageTimestamp":1769006978}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":2,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"W9G4LN8F","me":{"id":"15489705239:1@s.whatsapp.net","lid":"187257050890327:1@lid","name":"Kabaka Zeus 👑"},"account":{"details":"CM7ascwEEO3Ow8sGGAEgACgA","accountSignatureKey":"LsfYuzNQ/AoMYvd/HXLeIxBl1obi9/bhvZho6x0zuEA=","accountSignature":"Uwyfryu7hNxchlJdkT3vNv7GFyeYtqerjswcrtfhKfESHPnEH4Sd+O5CgC8ZB3B0zDcBO4YvvNPZ1Oqle8OtAg==","deviceSignature":"OobEe1oNcvNc1fHTQIt1cfe8zO1B+eRJaoqfQGJd6uLKHXxepD03k7DrL1FgFgtORHJpM+VZd1Qh27adl1f1Aw=="},"signalIdentities":[{"identifier":{"name":"15489705239:1@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BS7H2LszUPwKDGL3fx1y3iMQZdaG4vf24b2YaOsdM7hA"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIDQgC"},"lastAccountSyncTimestamp":1769006965,"lastPropHash":"1K4hH4","myAppStateKeyId":"AAAAAHXT"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Elite-Pro-V1 

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
