# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2250704339615
OWNER_NAME=Roroprod
BOT_NAME=Roro-Prod-Bot
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qChtCsut/IobfQad+0F8P2WOwm00SdV0KQgW9mkul1A="},"public":{"type":"Buffer","data":"LnSRk/9Ll+4NhzWb2yVGNSz1xHS+z8ShsIeVwxXRTBA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"QPclndxGOX3Pmcu9suOwFJhEwsIpjrLLFZ5UmrC0fkc="},"public":{"type":"Buffer","data":"R3fEHHKqYBSidDY6wVn5bvsNuCiPL15vXJidOIqclF8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"+Fgu3tjB5mKZQ4IGtfx0UIHla5A5ANAS3Ilj64GSn0c="},"public":{"type":"Buffer","data":"6k31HEwqyyiDfJ8tjuZWk+MFh4hgdeEANpYx2QLYwkk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EJIecK3oSUOyoMMAc/SaP/wME89TTuu3iKdVvrfs/n0="},"public":{"type":"Buffer","data":"5fi0Rdlg2Xu8sLJSnnX/L3mqREI7rrbYFnt/CrXX3wc="}},"signature":{"type":"Buffer","data":"gvu90icsof/EoKhXNYOn1wDq4c0C769DzmOp4L41kjCrGyR/HG85nACxBM4wg5VH2JcDNwqd4qjWHsRj2LecgQ=="},"keyId":1},"registrationId":56,"advSecretKey":"xAgaxPOPWs5YVTb9bDG/69qpXB0apxixJHaqHwuJ5dU=","processedHistoryMessages":[{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"36EAF0BA80FCB5DFD2D9A56C5F65B803"},"messageTimestamp":1755595846},{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"58AB63C348ECEF061C55F434D8CDB9B7"},"messageTimestamp":1755595900}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"KZSVJHHQ","me":{"id":"2250704339615:19@s.whatsapp.net","lid":"190568051286176:19@lid","name":"〩☬𝐎𝐌𝐀𝐑𝐈𝐎𝐍✦𝐂𝐇𝐈☬〩"},"account":{"details":"CKfBxfkHELqIkcUGGAMgACgA","accountSignatureKey":"mqDtTpLGam4O96xzQQG7IYF8PsUHZ+S9Ji8G/Gi61yE=","accountSignature":"W/pokqg2NMuItmV6ZSpGk21/pmmNWPWNHRY54uE4p7hGTxpj2MwR4IK1IMqtMWeV/OCtNwfF1SVIwZ4GhProCQ==","deviceSignature":"BpdCI5ZsmA84Rpiu4oZplby/LkvctSoR5WulsGCETDDAvtGDTJaFFYk02Rz1FHMnjHJl2VoQxxYG7Pn3fempjw=="},"signalIdentities":[{"identifier":{"name":"2250704339615:19@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZqg7U6SxmpuDvesc0EBuyGBfD7FB2fkvSYvBvxoutch"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1755596023,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAP7P"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
