# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID= {"noiseKey":{"private":{"type":"Buffer","data":"AEXFv1DrMJ7hOYqX2rZlyXoiRo+NolkdPaM+oLJi21k="},"public":{"type":"Buffer","data":"jQmLO0LFJznzMSCqcSYeJLsqonlBLeTKkEdSapAyszA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2KkrkkVjqR1Dhn7+1cQAlsaMPbj9wcEOB8cSGVCI3F8="},"public":{"type":"Buffer","data":"mpRhFTiCI1J06dvhMx3CyphaVmxVNQNBtNnbM5E2NHU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"AODTwF1dzafyg55rLPsyw0hNr++dhjCSsGZmqRugWVk="},"public":{"type":"Buffer","data":"BgqKeWk5VPKDV/FyhDQWLEDfxz0cjg64/+ohScRgaE4="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"6FlQEI1mVeieUCnGrt6XMArK4CNELsuhpeIYQKJj4VI="},"public":{"type":"Buffer","data":"61xUdgY47+G32YAz4HpmGB6ewc2cf56q2bN65JDK/Q8="}},"signature":{"type":"Buffer","data":"SnRLRxnZEEiKI/ZtkS62NMUuHzYvoonPBvBPEUBIjoL+AsF/eSa6Z2ocGuBdYFu9YSJLBObJytUthqICVanygg=="},"keyId":1},"registrationId":240,"advSecretKey":"qYEE0v0cDo2dAqKV1ZIfJmndxCRo6WauS8G9pnjZW3g=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"RHFMFFL6","me":{"id":"22872127161:6@s.whatsapp.net","lid":"111781439639581:6@lid","name":"「𝙆𝙖𝙢𝙖𝙙𝙤」▰▰▰ 𝚃ΛΝ𝙅𝙸𝚁𝙾 🗡️💻"},"account":{"details":"CPHliyYQssWKxgYYASAAKAA=","accountSignatureKey":"YZr8ACSgbIK+4RpqV2Ot5JfwVO5aIiTgOacbRVK/vAc=","accountSignature":"Wuqz4yY/uCqqkEo+oXL03I4y7A+Zo9mDNQuBKPst8i3uffjfRPBln+liWbExGCf800y9oWAc7XGdWCtZa33FDA==","deviceSignature":"a9BNfaPPXohkoBkxRtiilq8jphsZWt5Ag30TNyNS1UK3KA9nPkv/QllrgTDUtsIMm3cGLmfrKEg5fsLwrmE0iw=="},"signalIdentities":[{"identifier":{"name":"22872127161:6@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWGa/AAkoGyCvuEaaldjreSX8FTuWiIk4DmnG0VSv7wH"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IEg=="},"lastAccountSyncTimestamp":1757586108,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAOvc"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2347047504860

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
