# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"gBKYaHKU8zi26qQ6QEuPS5m00dXIpZDTBnIQ+0bVTnE="},"public":{"type":"Buffer","data":"fPq3nwQ2faowlyKUxTnqVXtytJ51Wjs3aNWMoBYXfnA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"QJcTiazvdCRDH7kQgHQpP8fVpx2JT/6dFJp2cBP2NU8="},"public":{"type":"Buffer","data":"Hz6QiBeR+0YxwNjj1gyXeG8/lKW8bOByH749j25mpmk="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"OO+cBhiEvZwO/4gmAOYs3YAL9yi9KngagmnNshNJJ00="},"public":{"type":"Buffer","data":"05KoKUltHCINerxw0PcGxo1o+urZvL9KHnratnlbnF0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"2Iy2TSm/0trAmVrxs6QFGvNfjdJw3SqSJkfspipOH3o="},"public":{"type":"Buffer","data":"glh7yv8OO9JYyIeHcLjtIeKaKZucxPjPhdVgxT3Itxg="}},"signature":{"type":"Buffer","data":"EI58D03eMuD3GsQyRbKogqlVQ/JSnoyRCsefiQ+IKPRRgoQf876I/X6S0z/3+gpE/QZ42HDqRLoy5NMtrv3aCQ=="},"keyId":1},"registrationId":142,"advSecretKey":"S8aJFFboVsTqNxCtMTM/LLkTlkuAFFerZ1PNm5cCth0=","processedHistoryMessages":[{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"690D521710F3A4E1D1EED07E5E0814B5"},"messageTimestamp":1755482658},{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"CB5474795749F43AB028307BBE6A9948"},"messageTimestamp":1755482714},{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"355D78E66FC3831D6B6C0DB426DCCAB2"},"messageTimestamp":1755482732},{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"0EBA741CC635D3F1480F7025C2DAD237"},"messageTimestamp":1755482739},{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"CA557AF8E7CA64B110D31028C9ED67C1"},"messageTimestamp":1755482836}],"nextPreKeyId":61,"firstUnuploadedPreKeyId":61,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"AP7XQCNW","me":{"id":"2250704339615:13@s.whatsapp.net","lid":"190568051286176:13@lid","name":"〩☬𝐎𝐌𝐀𝐑𝐈𝐎𝐍✦𝐂𝐇𝐈☬〩"},"account":{"details":"CKXBxfkHEJOUisUGGAQgACgA","accountSignatureKey":"mqDtTpLGam4O96xzQQG7IYF8PsUHZ+S9Ji8G/Gi61yE=","accountSignature":"ymM4D5vxvbrv5kWtdkgb2dLmzvMKDLq6e/xGwbmmlSC8+SaBHFETQBo5+o8mE5Pz0ln0RAi2WbH5wfMbt3P4Cw==","deviceSignature":"dtz00qmdhplwz9QZ5MadU21fJDpFhtA7Ssah74e8rtVzmblqYApum2ZM5q/2ApBDoXPyC9LGJ5U66o86pXYAAA=="},"signalIdentities":[{"identifier":{"name":"2250704339615:13@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZqg7U6SxmpuDvesc0EBuyGBfD7FB2fkvSYvBvxoutch"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1755482834,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAIwa"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
