# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2250704339615
OWNER_NAME=Roroprod
BOT_NAME=RORO-PROD-BOT
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"sPaqpy4X8uH089Fbt6gMy6Rt+OTJbA5N3QLmAZ5VCVo="},"public":{"type":"Buffer","data":"Vqj9Kir6P5IBMUDaKGs6uMGFQt6xKzP+BUV2fQb4AgE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"0E+67WPKz8kUBUs6fWuNypneUHJGjRc7PBTZlfZmXkc="},"public":{"type":"Buffer","data":"DreQaA6N8PBXmbAj8tDjq5uDJwa4qnt43Jl+dY63AHs="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"gM6c4MiZD12y9akR9Vi60tHab0fIHVCydDxAfKChWXI="},"public":{"type":"Buffer","data":"rNHGMIkwVCEUARUfP0SMSugZGYAs9SUtIE0deJXJC34="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"SDlaMulF1WbEhmVWdZcMG4YDchiVtbrnXCFIfaGZ7XE="},"public":{"type":"Buffer","data":"zTUT3DCGZ3mherYChi1+A/9WnZf8iN9meZxAItSUpTQ="}},"signature":{"type":"Buffer","data":"BPxqyfq4H30XKajiUl+vOxPc5iuz5bZJylI5mdytOZ6cnVleN/UfL+aTmvRQrMr64pRGqfNV1WcF8rnhukTYAQ=="},"keyId":1},"registrationId":97,"advSecretKey":"7KIQ7lGKplvoZ4PB7rldwX+XtOIgXFiSux/O4W08iEo=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"SXBXHHBY","me":{"id":"2250704339615:14@s.whatsapp.net","lid":"190568051286176:14@lid"},"account":{"details":"CKXBxfkHEKnyjMUGGAUgACgA","accountSignatureKey":"mqDtTpLGam4O96xzQQG7IYF8PsUHZ+S9Ji8G/Gi61yE=","accountSignature":"3z9rCiY92eJJrQAhdWHyZPqYMqO0hTMjFgA0aQL4HzhVw/bOgNd23aOuHvuswFwDUlA4QuctCDX7+AepgcvlDQ==","deviceSignature":"BJR4PnakF9FTAldAP44TvUbTUbaCsgVuzrykbpOZ4Y5L6z98cX4oypSlPM5jmBP2N42Jle6KJQqvycAwBdOlBg=="},"signalIdentities":[{"identifier":{"name":"2250704339615:14@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZqg7U6SxmpuDvesc0EBuyGBfD7FB2fkvSYvBvxoutch"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1755527475,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAIwb"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
