# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=212653842114
OWNER_NAME=Ｙｏｕｎｅｓ🖤⃟🕷️
BOT_NAME=Ｙｏｕｎｅｓ🖤⃟🕷️
SESSION_ID=

# Default settings
PREFIX=.
AUTO_RECORDING=true
AUTO_TYPING=true
AUTO_RECORD_TYPE=true
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/mr55V27D/buro.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Ｙｏｕｎｅｓ🖤⃟🕷️\n\nContact: +212653842114

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
