# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2250704339615
OWNER_NAME=Roroprod
BOT_NAME=Roro-Prod-Bot
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"mHIKZT6JQ8CWAUOXfjpJm+UA4BlmIINGEwadiJGLDnc="},"public":{"type":"Buffer","data":"Dxd/UDkgXEoK44F1y53GllyqM6X+Z5/8WQghBaql7wk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2N2G3IB3A4pghe//IMHK0p+5PWw1rKiUC5aN03YeS34="},"public":{"type":"Buffer","data":"l6bJiJucbYzEHMui4u+Qf4d7dvMdZBv15tvw0zb3jRw="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"+LtaQf6+uBLGcwU3JWKRfz7kKEU1g5Iku7TbIWvKGnI="},"public":{"type":"Buffer","data":"Ni4pz0L9O+l8TXzo/+1wwm12SK3+Y6j2tIdu+tFhJhs="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"UEH7HJWW1R5m/GnX/FRTiHYwKZnHKJTlcp2mQohtEXk="},"public":{"type":"Buffer","data":"pwghFIJFQWOeZMQy2o/cNv/L5lOpdhKPBfDuLbs5Kkc="}},"signature":{"type":"Buffer","data":"0pfWqwTPffr+RIa9O8c4vOymvnrdgqRWrwjj78oG1TC7fxMBvVdwKleb+4jIWDjQu6kfwK5duJRfnvy+trH1Aw=="},"keyId":1},"registrationId":231,"advSecretKey":"dqMulzBaik4jht/e2j0cKxhExeFkKTEjGM9p8C7EDqE=","processedHistoryMessages":[{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"E3F4EF3269795BB31E4C28B8B11FC272"},"messageTimestamp":1755608644},{"key":{"remoteJid":"2250704339615@s.whatsapp.net","fromMe":true,"id":"435B58FD6C58CE1A957C08D491049C31"},"messageTimestamp":1755608709}],"nextPreKeyId":32,"firstUnuploadedPreKeyId":32,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"RDZE4M8Q","me":{"id":"2250704339615:20@s.whatsapp.net","lid":"190568051286176:20@lid","name":"〩☬𝐎𝐌𝐀𝐑𝐈𝐎𝐍✦𝐂𝐇𝐈☬〩"},"account":{"details":"CKjBxfkHELPskcUGGAEgACgA","accountSignatureKey":"mqDtTpLGam4O96xzQQG7IYF8PsUHZ+S9Ji8G/Gi61yE=","accountSignature":"3tNMrizknn+YqaucgEk3tWwank7MIeluYMztYuwkoZDT/RFwcgub0bVy5MUJp8AB/rpYsFKPigFfn9w914N4Dg==","deviceSignature":"1eXdncUGtWS4rYgb6UUKavT+NJmvhmUcC9HLjvdKToVO7PflhbkS7FAxjgitpYtbz5Ps/Eh4zmmopfV8NGbpAg=="},"signalIdentities":[{"identifier":{"name":"2250704339615:20@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZqg7U6SxmpuDvesc0EBuyGBfD7FB2fkvSYvBvxoutch"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1755608816,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAJAg"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
