# Contact details
YT_NAME=YT: @drie
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=263785785049
OWNER_NAME=drie
BOT_NAME=drie
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"WAVEy2hi1SaJd3BS4SYqKnu5TK3/rStPzp1rayMoRk8="},"public":{"type":"Buffer","data":"IW5eF8MOxDiJYYuD5TZ3sO1u81OzOzOVC0kg+f5yLBs="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"CMho3I3rr6IX32IdtjWYvK1XNFOnwNpjT7iks1dXI20="},"public":{"type":"Buffer","data":"a0tvljjves7SA/pZFSeWipkHySn7uVUt99698cw8r1U="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"cAtMheVPeMkrTHauIcyx7orosZQltVMuOEvmPQPBCWI="},"public":{"type":"Buffer","data":"nVtJ00+c2x2byYM5x51fQ/Xq9amUPFWF+N4JZ52wJhg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"4AX3NATlG2AQQ1Sq6pOnZaYzY9nJdausuAUVyDAv2Eo="},"public":{"type":"Buffer","data":"vRHbV6l5CDSqMaOquOgkiqIOEq75LwRR7Upa87ug83I="}},"signature":{"type":"Buffer","data":"sEB9amgjL+vDm96dHukgoRRYLcEDUzGAZeWKnan6DdND/xx+QZzEe4Uaud6xJG78kqyoUGV6Tpi0S7BbTSp7BQ=="},"keyId":1},"registrationId":14,"advSecretKey":"wZ0ntShDreQW6hbvRnbOXSfIn/5Kxu2aSl+vA4kjleo=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"D6CLQBSZ","me":{"id":"263785785040:28@s.whatsapp.net","lid":"259987859349513:28@lid"},"account":{"details":"CPuE5KEHEJD+3cMGGAQgACgA","accountSignatureKey":"paNwEKhOXam/431mly18TXbsNPO9V2deKSMEheUJvWY=","accountSignature":"LTQtVO4/O7cELdtCqqpGux9AOtUSAjSgfBCekeJ53DPgc7I3DK95c0OpqSsY0HLfilwxg74Nvl/w5oplhkYVAQ==","deviceSignature":"43m3XQ+lw9xMM7GIJ/2pB3n1U1yM81Y69Mf1eU+wNuIkT4Mc9LU6g8hhjzjDK0yDBLYkgndJOm8+3dbxfAv2Cg=="},"signalIdentities":[{"identifier":{"name":"263785785040:28@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BaWjcBCoTl2pv+N9ZpctfE127DTzvVdnXikjBIXlCb1m"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIAg=="},"lastAccountSyncTimestamp":1752661778,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAPYE"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
