# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"AF7KhFEepeC6wC8Ei/XppxyGGgLRjM+4asGC7SavzlM="},"public":{"type":"Buffer","data":"cW4/lHx1ByBH+nRUj9WbPUvV7LbxmEIdgRf4xjuzkDw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"UHycFteWghdwne150XXQiioVwTcSUxiO9cRt7qChnEc="},"public":{"type":"Buffer","data":"R07Y/gfLyy4ohpVYj/I9WwN3C7iLe8rx0PaYISi56RM="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"8Nj8y0K/x2N6F8Ov0CgGNkiV+fJffPepVnDEk/GRmHQ="},"public":{"type":"Buffer","data":"7CqixeROLITuUb1+rj0K3f1PUuDCarHGXxURh5zMNQ8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EKRG9HWJHRQjLxh6vbLntfrQ9lOr9/c41hFrpsN30lw="},"public":{"type":"Buffer","data":"utstfO/Nv2GpfS6Drtwl5neBhC2AwhAhJMQVBJ4EiFc="}},"signature":{"type":"Buffer","data":"Q/bn4PBtLx4upoq3xGjBGGRySW7Jo4BZnudJvs7C04jJeAtjXi+SF8ON8PW4HNCAwuMHeEGDFHvTDFQMt0z7gA=="},"keyId":1},"registrationId":170,"advSecretKey":"36jdBuG7BAe00kVOm2HtB0XKXK4DX2rn4j+s47Wk5hU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"MV22KN39","me":{"id":"50933622098:44@s.whatsapp.net","lid":"190405161259138:44@lid"},"account":{"details":"CLfLj58FEKinicYGGAMgACgA","accountSignatureKey":"MdxnkvT3RIdsGev+0DKijumWUE3wnOpagVZ+95V5HlA=","accountSignature":"TJLnZwDu3ns2D6kWy8M+3P7aoD2wrSzvwluujlFrSwUtI8ICNUn9GPJmT7QF1X6IqTstnJ6mc5oL6A6F0ws1Bg==","deviceSignature":"tEfUnBqkqTGWHg7rpRBmcd7PL5ce1cr9+YSxqQBojLAZhQ/maV2WQX9fZSNk0DK78+lp6KU7GfJpNFb/QzlJiA=="},"signalIdentities":[{"identifier":{"name":"50933622098:44@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTHcZ5L090SHbBnr/tAyoo7pllBN8JzqWoFWfveVeR5Q"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIICA=="},"lastAccountSyncTimestamp":1757565873,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAALFj"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2347047504860

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
