# Contact details
YT_NAME=YT: @EliteProTech
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=919830063209
OWNER_NAME=SK-HASIM
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qBRuQw78WUVd3T4UgKAbDnkGvD6AmHnAt2eOAWqXQn8="},"public":{"type":"Buffer","data":"Nx6dq0xwm5oXgNCrpdoqjVXTqQhDHSGnVt/0HCyFS1o="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"ENNazifmCdoCOgbISO81tR/H3QawLEIWpWRZvw9N8kQ="},"public":{"type":"Buffer","data":"uHFbGB3jFVnmCBTUqk6AHN9hNjLxV9suhYwApp3BADU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"0Kbfnv/7ixNEifJLxmFadQY6BGBFc9RkwQQZemYW0ms="},"public":{"type":"Buffer","data":"g8f+ef3g5GuO2Pa9p8J1sXcNJvXXzt9kFpkuFzKhRx8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"yKuodHsnw/jtfEJczdP5/GicxtJHTdPclzHZ9jQjp1s="},"public":{"type":"Buffer","data":"gutJh2Xj8VAyJL/hwW1tVHczthXnqZXSj4FjcWjSHDw="}},"signature":{"type":"Buffer","data":"LzoujfQlOVz/gHgzwxtWuFPPet+Mh74YQb98OcOLKDIrAqdWrSLnLes2U6sZL1HXMxzSoAkZDJeuLQNkFdEpCQ=="},"keyId":1},"registrationId":78,"advSecretKey":"EPQ6OYWeWJjwMA2JdvmgiuLLxDO8Pyhn4xqkVbMziTs=","processedHistoryMessages":[{"key":{"remoteJid":"919830063209@s.whatsapp.net","fromMe":true,"id":"5B791E1A8ACCA69DBA3AEE2EA631E6EC"},"messageTimestamp":1753001568}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"Q46THXXP","me":{"id":"919830063209:11@s.whatsapp.net","lid":"231503585886360:11@lid"},"account":{"details":"CPCyhYUEENjc8sMGGAIgACgA","accountSignatureKey":"BNXue8nzUBdfHWdjAsBwfEShauV1yDzg2VuM1nfORgo=","accountSignature":"Ku121cATROJPD9Fk2Ude1r7S3CieANGUaexOswayqR4W+ptKF9VwZURTWsvPy4Q9RkKq6IXiXB4xOX+2nOf8Dg==","deviceSignature":"diKGuYFHyNjqRAGli91y1UCLuoqIQpKyFCBtSputhjUvbp+Y7KMXOlEnDDu+S3ZNFXknp/gIIlf9HtV2zB+qAQ=="},"signalIdentities":[{"identifier":{"name":"919830063209:11@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQTV7nvJ81AXXx1nYwLAcHxEoWrldcg84NlbjNZ3zkYK"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1753001563,"lastPropHash":"2MFKPQ","myAppStateKeyId":"AAAAAJ4m"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
